PORT=3000

# Configuración para usar la base de datos transitoria
#DB_TYPE=transient
#SEED_DATA=true 

# Si queres usar MongoDB
#DB_TYPE=mongodb
#MONGO_URI=mongodb://localhost:27017
#MONGO_DB_NAME=miAppDB

# Si queres usar firebase (cliente)
DB_TYPE=firebase
FIREBASE_API_KEY=AIzaSyAXsUkCuLqkBW0yPAT_bwAJGe0BYwop0P8 
FIREBASE_AUTH_DOMAIN=personas-autos.firebaseapp.com 
FIREBASE_PROJECT_ID=personas-autos 
FIREBASE_STORAGE_BUCKET=personas-autos.firebasestorage.app 
FIREBASE_MESSAGING_SENDER_ID=104907422949 
FIREBASE_APP_ID=1:104907422949:web:fd8a34050ede2a3257280c
FIREBASE_MEASUREMENT_ID=G-S5QVRJW86L 