PORT=3000

# Configuración para usar la base de datos transitoria
#DB_TYPE=transient
#SEED_DATA=true 

# Si queres usar MongoDB, comenta la línea de arriba y descomenta/configura estas:
DB_TYPE=mongo 
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=miAppDB